<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 7.1 - Date</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Ejercicio 7.1 - Date</h1>
	<form>
		<label>Introduce tu fecha de nacimiento: </label>
		<input type="date">
		<button type="submit">Comprobar</button>
    </form>
    <div id="msgs"></div>
</body>
<script src="./src/functions.js"></script>
<script src="./src/index.js"></script>
</html>
